LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyPass / http://backend:3000/
    ProxyPassReverse / http://backend:3000/
</VirtualHost>
